<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SpaceJunk Technologies</title>
    <meta name="description" content="Making the world a better place one piece at a time.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Space+Mono:700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container clearfix">
                <div class="navbar-logo">
                    <a href="#"><img src="assets/sjt_logo.png" alt="SJT Logo"></a>
                </div>
                <ul class="navbar-content">
                    <li><a href="#">What</a></li>
                    <li><a href="#">Who</a></li>
                    <li><a href="#">Why</a></li>
                    <li><a href="#">When</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="http://stuffin.space/" target="_new">Tracker</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-video">
            <video loop="loop" autoplay="autoplay" poster="assets/satellite_background.jpg">
                <source src="assets/satellite_animation.mp4" type="video/mp4">
                <source src="assets/satellite_animation.webm" type="video/webm">
            </video>
        </div>
        <div class="hero-info">
            <div class="container">
                <h1>SpaceJunk Technologies</h1>
                <h3>Making the world a better place.</h3>
            </div>
        </div>
    </section>
    <section class="section section-light" id="section-what">
        <header class="section-header">
            <h2>What is this?</h2>
        </header>
        <div class="container section-content">
            <p>We are SpaceJunk Technologies.</p>
            <p>Our mission is to clean up space debris by blowing it out of the sky.</p>
            <p>We get our funding through government grants and donations from wonderful individuals like you!</p>
            <p>Find out more about who we are and why we do what we do below.</p>
        </div>
    </section>
    <section class="section section-background" id="section-who">
        <header class="section-header">
            <h2>Who are you?</h2>
        </header>
        <div class="container section-content">
            <p>Insert scrolling people here.</p>
        </div>
    </section>
    <section class="section section-light" id="section-why">
        <header class="section-header">
            <h2>Why space junk?</h2>
        </header>
        <div class="container section-content">
            <p>Insert graphs and such here.</p>
        </div>
    </section>
    <section class="section section-background" id="section-when">
        <header class="section-header">
            <h2>When do you begin?</h2>
        </header>
        <div class="container section-content">
            <p>Our first mission begins on August 28, 2018.</p>
            <p>Countdown timer</p>
        </div>
    </section>
    <section class="section section-light" id="section-faq">
        <header class="section-header">
            <h2>Frequently Asked Questions</h2>
        </header>
        <div class="container section-content">
            <ul class="faq-questions">
                <li>Question 1</li>
                <li>Answer 1</li>
                <li>Question 2</li>
                <li>Answer 2</li>
                <li>Question 3</li>
                <li>Answer 3</li>
                <li>Question 4</li>
                <li>Answer 4</li>
            </ul>
        </div>
    </section>
    <footer>
        <p>Footer content here.</p>
    </footer>
</body>

</html>
